{
  "name": "fake-leancloud-auth",
  "version": "0.4.0",
  "description": "fake leancloud auth api for testing",
  "main": "server.js",
  "scripts": {
    "clean": "rimraf lib",
    "start": "babel-node src/server",
    "start:prod": "node lib/server",
    "build": "babel src --out-dir lib",
    "pretest": "npm run lint",
    "prebuild": "npm run lint",
    "test": "mocha",
    "lint": "standard --verbose | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jimexist/fake-leancloud-auth.git"
  },
  "keywords": [
    "fake",
    "leancloud",
    "api",
    "auth"
  ],
  "author": "Jiayu Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jimexist/fake-leancloud-auth/issues"
  },
  "homepage": "https://github.com/Jimexist/fake-leancloud-auth#readme",
  "dependencies": {
    "babel-preset-env": "^1.2.1",
    "body-parser": "^1.17.1",
    "connect-mongo": "^1.3.2",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "helmet": "^3.5.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.6",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "session": "^0.1.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-eslint": "7.1.1",
    "chai": "^3.5.0",
    "faker": "^4.1.0",
    "leancloud-storage": "^2.1.2",
    "mocha": "^3.2.0",
    "node-fetch": "1.6.3",
    "rimraf": "^2.6.1",
    "snazzy": "^6.0.0",
    "standard": "^9.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
