{
  "name": "fake-leancloud-auth",
  "version": "0.1.1",
  "description": "fake leancloud auth api for testing",
  "main": "server.js",
  "scripts": {
    "pretest": "snazzy",
    "prepublish": "snazzy",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jimexist/fake-leancloud-auth.git"
  },
  "keywords": [
    "fake",
    "leancloud",
    "api",
    "auth"
  ],
  "author": "Jiayu Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jimexist/fake-leancloud-auth/issues"
  },
  "homepage": "https://github.com/Jimexist/fake-leancloud-auth#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "helmet": "^2.1.2",
    "lodash": "^4.14.1",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "session": "^0.1.0",
    "validator": "^5.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "faker": "^3.1.0",
    "leancloud-storage": "^1.3.2",
    "mocha": "^3.0.0",
    "snazzy": "^4.0.0",
    "standard": "^7.1.2"
  }
}
